server.port=9095
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
#spring.data.rest.base-path=/api/
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
#
#spring.data.mongodb.database=bezkoder_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=27017
#
#spring.data.mongodb.host= 3.7.73.242
#spring.data.mongodb.port= 28017
spring.data.mongodb.database= provider_registry
##spring.data.mongodb.username= operr-v3
##spring.data.mongodb.password= operr3!#mg
#spring.data.mongodb.authentication-database= admin

#spring.data.mongodb.uri=mongodb://uFOoWyjF:7b8eRUz78v6W4RGf@10.10.34.203:29017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.uri=mongodb://uFOoWyjF:7b8eRUz78v6W4RGf@10.100.100.25:29017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false

jwt.secret=FR-PR-JWT

openhim.baseUrl = http://10.100.100.25:5001

provider.maxWrongPasswordRetry=5

#Server
#http://rbchie01.kwigira.org
#fr.url = http://devhie.moh.gov.rw:6006
fr.url = http://10.100.100.25:6006
#fr.url = http://localhost:6006

#local
#fr.url = http://localhost:9091
#mongodb://rbchie01.gennxttechsol.com:28017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

#
#rbchie01.gennxttechsol.com - 3.108.250.59
#rbchie02.gennxttechsol.com - 13.233.32.2

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

# Email Settings

email.smtp.host = mail.moh.gov.rw
email.smtp.port = 25
email.smtp.username = noreply
email.smtp.password = moh@2023!